
<!DOCTYPE html />
<html lang='en'>
  <head>
    <meta charset="UTF-8" />
    <link rel='icon' type='image/jpg' href='icon.jpg' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="average building enjoyer, netrunning enthusiast" />
    <title>mani's lair</title>
    <style>
        body {
          width: 650px;
          margin: auto;
          margin-top: 15vh;
          font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
          margin-bottom: 20vh;
          line-height: 1.2em;
          background-color: #181818;
          color: white;
        }
        body a { color: dodgerblue;}
        body hr { border: 2.5px dotted white; }
        body p:not(:nth-child(2)) { margin-top: 30px; }
        body p:nth-child(2) { margin-top: 0px; }
        body h3:first-child { margin-bottom: 5px; }
        body h4 { margin-top: 30px; }
        body h5 { margin: 0px; font-weight: 100;}
    </style>
  </head>
  <body>
    <main>
      <h3>mani</h3>
      <p>「 走り抜けろう 」&#12290;</p>
      <p> 
      building <a href=''>opendataset.ca</a> (offline wip)  <br />
      future inference testing <a href="https://github.com/GandalfTea/tensorlib">tensorlib</a> <br />
      <a href='https://twitter.com/riemannianmani'>@riemannianmani</a> <br />
      </p>
      <br />
      <hr />
      <h4>TODO</h4>
      <ul>
        <li>escape earth, or ar least this century</li>
        <li>make fermion spin1/2 illegal (solves all problems)</li>
        <li>increase individualistic variance in agents</li>
        <li>link monetary value to a universal constant</li>
        <li>SU(3) x SU(2) x U(1)</li>
        <li>become night city legend</li>
      </ul>
      <h4>past projects</h4>
      <ul>
				<li>
					<a href="https://github.com/gandalftea/enginehmw" target="_blank">enginehmw</a>
					: procedural game engine in C++ with OpenGL.
				</li>
				<li>
					<a href="https://github.com/gandalftea/MRCV" target="_blank">MRCV</a>
          : SLAM library for HMDs position tracking
				</li>
				<li>
					<a href="https://github.com/gandalftea/personalwiki" target="_blank">personalwiki</a>
					: scripting and note-taking in the browser.
				</li>
			</ul>
      <br />
      <hr />
      <p> 
      <a href='https://www.youtube.com/watch?v=Q3hBLv-HLEc&ab_channel=Mosfilm'>stalker</a>
      <a href='https://www.youtube.com/watch?v=7OvW8Z7kiws&ab_channel=KingCrimson'>schizoid</a>
      <a href='https://www.youtube.com/watch?v=QUcTsFe1PVs&list=PLiEFFN-pUDkEuVgsIleEknIqHo18kaaGv&index=20&ab_channel=PeterPringle'>lament</a>
      <a href='https://www.artstation.com/artwork/1801LZ'>obscure</a>
      <a href='https://www.youtube.com/watch?v=DzeivUHwgRk&ab_channel=NoshirDadrawala'>cyrus</a>
      <a href='https://www.youtube.com/watch?v=e3vaGByEfBM&list=PLiEFFN-pUDkEuVgsIleEknIqHo18kaaGv&index=297&ab_channel=EduardoUlloa'>nowandthenhereandthere</a>
      <a href='https://www.youtube.com/watch?v=4QEs1sjlLYA&list=OLAK5uy_mUpZawgYtERKbiZXiznvS5VsKf99NUXTw&index=8&ab_channel=DavidBowie-Topic'>wearethedead</a>
      <a href='https://www.youtube.com/watch?v=s8Tr8kLnc8U&list=PLiEFFN-pUDkHQ1jt1XLf-uRuLJ0jxODyq&index=31&ab_channel=emofu%40k'>bocchirunner</a>
      <a href='https://www.artstation.com/nicponim'>piotrjablonski</a>
      <a href='https://www.youtube.com/watch?v=MbIiAr5dt24&list=PLiEFFN-pUDkHAc2LYAJh6z1Q9N3AOJ4gJ&index=55&ab_channel=BradyLove'>fast</a>
      <a href='https://www.youtube.com/watch?v=dMjcxYTWB8E&list=PLiEFFN-pUDkEuVgsIleEknIqHo18kaaGv&index=282&ab_channel=yukkie1969'>miku</a>
      <a href='https://www.youtube.com/watch?v=ZtjFsQBuJWw&list=PLiEFFN-pUDkHAc2LYAJh6z1Q9N3AOJ4gJ&index=54&ab_channel=biodtox'>god</a>
      <a href='https://www.youtube.com/watch?v=3Q7PW9SW3v0&list=PLiEFFN-pUDkEuVgsIleEknIqHo18kaaGv&index=33&ab_channel=RizzardoAI'>love</a>
      <a href='https://www.youtube.com/watch?v=f8rq9LZ8O6E&list=PLiEFFN-pUDkEuVgsIleEknIqHo18kaaGv&index=76&ab_channel=dibbs'>music</a>
      <a href='https://www.youtube.com/watch?v=ZZ2VMPPyyck&list=PLiEFFN-pUDkEuVgsIleEknIqHo18kaaGv&index=327&ab_channel=DavidBowie-Topic'>cygnet</a>
      <a href='https://www.artstation.com/artwork/362GD'>beg</a>
      <a href='https://www.youtube.com/watch?v=9ieHUZFm5Ak&list=PLiEFFN-pUDkEuVgsIleEknIqHo18kaaGv&index=337&ab_channel=TheTelosPrinciple'>abriel</a>
      </p>
    </main>
  </body>
</html>
